#
#

security.oauth2.client.clientId = 175324736012-4flibkec0mho8u13jiv35q8r6e4521vk.apps.googleusercontent.com
security.oauth2.client.clientSecret = M2kDAo5rCDILTRuJE0sKNF7d
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login
security.oauth2.client.registered-redirect-uri=http://localhost:8080/login
security.oauth2.client.use-current-uri=false

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
