server.port=9090

spring.data.cassandra.keyspace-name=testKeySpace
spring.data.cassandra.contact-points=localhost

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/temp/
file.upload-dir=/Users/kranthikillo/Documents/fundoRings

#175324736012-18sekpu1jnqir52aeupm20h1sten5lsf.apps.googleusercontent.com
#ne_eH8x1sucRfqGFCwXEw9P6

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


